{
  "name": "pitchside",
  "version": "1.0.0",
  "description": "Pitchside - Live Football Streaming & News",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p out && cp index.html out/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
